{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-scripts",
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "."
  },
  "include": ["scripts/**/*"]
}
