{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "node20",
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "scripts/**/*.ts",
    "scripts/**/*.mts",
    "scripts/**/*.cts",
    "types/compat/**/*.d.ts"
  ]
}
